[AWS]
AWS_ACCESS_KEY_ID = AKIAQHLO2QBFPJ6TIK7N
AWS_SECRET_ACCESS_KEY = 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
# INPUT_DATA = s3://capstone-s3/arxiv-metadata-oai-snapshot.json
OUTPUT_DATA = s3a://capstone-s3